# Database
POSTGRES_USER=biblioteca_user
POSTGRES_PASSWORD=senha_segura123
POSTGRES_DB=biblioteca_digital
POSTGRES_HOST=db
POSTGRES_PORT=5432

# FastAPI
SECRET_KEY=chave_super_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database URL para a aplicação
DATABASE_URL=postgresql://biblioteca_user:senha_segura123@db:5432/biblioteca_digital